{
  "name": "vue-alain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve  --port 8081",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "nswag": "node_modules\\.bin\\nswag swagger2tsclient /input:%npm_package_devConfig_genClient_input% /output:%npm_package_devConfig_genClient_output%"
  },
  "devConfig": {
    "genClient": {
      "input": "http://localhost:21021/swagger/v1/swagger.json",
      "output": "src/shared/service-proxies/service-proxies.ts"
    }
  },
  "dependencies": {
    "@types/numeral": "^0.0.25",
    "@types/qs": "^6.5.1",
    "ant-design-vue": "^1.1.0",
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "echarts": "^4.2.0-rc.2",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.21",
    "numeral": "^2.0.6",
    "qs": "^6.5.2",
    "register-service-worker": "^1.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "v-charts": "^1.18.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^8.2.1",
    "vue-ls": "^3.2.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1",
    "@aspnet/signalr": "1.0.0",
    "abp-web-resources": "3.8.2"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.1",
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-e2e-cypress": "^3.0.3",
    "@vue/cli-plugin-pwa": "^3.0.3",
    "@vue/cli-plugin-typescript": "^3.0.3",
    "@vue/cli-plugin-unit-jest": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.9",
    "babel-core": "7.0.0-bridge.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17",
    "nswag": "^12.0.17",
    "mockjs": "^1.0.1-beta3"
  }
}
